# jp4da

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io7m/examples/jp4da/: MainActivity.java
app/src/main/java/com/jogamp/examples/simpleandroid/: Example.java  MainActivity.java  SopInterceptor.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
