apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jogamp.examples.simpleandroid"
        minSdkVersion 15
        targetSdkVersion 15
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    //packagingOptions {
    //    pickFirst 'lib/armeabi/libstlport_shared.so'
    //}

}

dependencies {
    def jogl = '2.3.2'
    compile "org.jogamp.gluegen:gluegen-rt-android:$jogl"
    compile "org.jogamp.jogl:jogl-all-android:$jogl"
    compile files('libs/jogamp-armv6.jar')
}