apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.io7m.examples.jp4da"
        minSdkVersion 15
        targetSdkVersion 15
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile files('libs/jogl-all-android.jar')
    compile files('libs/gluegen-rt-android.jar')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/jogl-test-android.jar')
}